{
  "Env": "dev",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Blog;User ID=sa;Password=1q2w3e4r@#$"
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=blogstorage5656;AccountKey=eWBN5Cuc7ekT3NKi05s9REnsTulqRebiRufzGwoHgllU4e10PB1YK3aFhtyme5HuxzTypcTq/q/B+AStq9BwcQ==;BlobEndpoint=https://blogstorage5656.blob.core.windows.net/;FileEndpoint=https://blogstorage5656.file.core.windows.net/;QueueEndpoint=https://blogstorage5656.queue.core.windows.net/;TableEndpoint=https://blogstorage5656.table.core.windows.net/",
  "JwtKey": "NmYwYzA0ZDItMjE4Ny00YTA1LWI4YmItNzg2Yzc2ODI0OWM1=",
  "ApiKeyName": "api_key",
  "ApiKey": "curso_api_IlTevUM/z0ey3NwCV/unWg==",
  "SmtpConfiguration": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}